.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	gap: 0 30px;
	grid-template-areas:
		'. header header .'
		'. sidebar main .'
		'footer footer footer footer';
	padding-top: 34px;
}

.header {
	grid-area: header;
	display: none;
}
.sidebar {
	grid-area: sidebar;
}
.main {
	grid-area: main;
	padding-bottom: 15px;
}
.footer {
	grid-area: footer;
}

@media(max-width: 765px){

	.wrapper{ 
			grid-template-columns: minmax(320px, 1fr);
			grid-template-areas:
				"header"
				"main"
				"footer";
			padding-top: 0;
	}

	.sidebar{
		display: none !important;
	}
	.header {
		display: block;
	}
	.main {
		padding: 15px;
	}
}